#######################################
# Syntax Coloring Map for SoftwareSerial
# (formerly NewSoftSerial)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mb8877	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

decode_command	KEYWORD2
locate	KEYWORD2
cmd_restore	KEYWORD2
cmd_seek	KEYWORD2
cmd_step	KEYWORD2
cmd_stepin	KEYWORD2
cmd_stepout	KEYWORD2
cmd_readdata	KEYWORD2
cmd_writedata	KEYWORD2
cmd_readaddr	KEYWORD2
cmd_readtrack	KEYWORD2
cmd_writetrack	KEYWORD2
cmd_forceint	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FDC_ST_BUSY	LITERAL1
FDC_ST_INDEX	LITERAL1
FDC_ST_DRQ	LITERAL1
FDC_ST_TRACK00	LITERAL1
FDC_ST_LOSTDATA		LITERAL1
FDC_ST_CRCERR	LITERAL1
FDC_ST_SEEKERR	LITERAL1
FDC_ST_RECNFND	LITERAL1
FDC_ST_HEADENG	LITERAL1
FDC_ST_RECTYPE	LITERAL1
FDC_ST_WRITEFAULT	LITERAL1
FDC_ST_WRITEP	LITERAL1
FDC_ST_NOTREADY		LITERAL1
FDC_CMD_RESTORE	LITERAL1
FDC_CMD_SEEK	LITERAL1
FDC_CMD_STEP_IN	LITERAL1
FDC_CMD_STEP_OUT	LITERAL1
FDC_CMD_RD_SEC	LITERAL1
FDC_CMD_RD_MSEC	LITERAL1
FDC_CMD_WR_SEC	LITERAL1
FDC_CMD_WR_MSEC	LITERAL1
FDC_CMD_RD_ADDR	LITERAL1
FDC_CMD_RD_TRK	LITERAL1
FDC_CMD_WR_TRK	LITERAL1
FDC_CMD_TYPE4	LITERAL1

FDC_INT_NR2R	LITERAL1
FDC_INT_R2NR	LITERAL1
FDC_INT_PULSE	LITERAL1
FDC_INT_NOW	LITERAL1

STATUS	LITERAL1
TRACK	LITERAL1
SECTOR	LITERAL1
DATA	LITERAL1
CMD	LITERAL1

FDC_FLAG_DAM		LITERAL1
FDC_FLAG_VERIFICATION	LITERAL1
FDC_FLAG_HEADLOAD	LITERAL1
FDC_FLAG_TRACKUPDATE	LITERAL1
FDC_FLAG_MULTIRECORD	LITERAL1

FDC_EXTRA_DELAY		LITERAL1
FDC_SEEK_FORWARD	LITERAL1
FDC_SEEK_BACKWARD	LITERAL1
