name=MB8877
version=1.0
author=Francois Basquin
maintainer=Francois Basquin <francois.basquin@hotmail.com>
sentence=Emulates Fujitsu MB8877 Floppy Disk Controller for the Yamaha QX1 Sequencer
paragraph=
url=http://francois.basquin.free.fr/en/references/mb8877.html
architectures=avr

